{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tracepoint",
  "displayName": "TracePoint",
  "version": "0.1.0",
  "description": "Reverse-engineering workflow discipline for Claude Code: a per-target case file, evidence-and-verification rules, a protected-code methodology, tool preparation, and a skill self-iteration loop.",
  "author": {
    "name": "auYeCoding",
    "url": "https://github.com/auYeCoding"
  },
  "homepage": "https://github.com/auYeCoding/radish-plugins/tree/main/plugins/tracepoint",
  "repository": "https://github.com/auYeCoding/radish-plugins",
  "license": "MIT",
  "keywords": [
    "reverse-engineering",
    "workflow",
    "binary-analysis",
    "disassembly",
    "debugging"
  ]
}
